# BookingPrototype

./: Booking.sln
Booking.ApplicationCore/: Booking.ApplicationCore.csproj
Booking.ApplicationCore/Attributes/Filters/: AppExceptionFilter.cs
Booking.ApplicationCore/Attributes/Validation/: CurrentDateAttribute.cs  DepartureDateAttribute.cs
Booking.ApplicationCore/Constants/: ApplicationConstants.cs
Booking.ApplicationCore/Enum/: Role.cs
Booking.ApplicationCore/Enums/: Enums.cs  Role.cs  StatusCode.cs
Booking.ApplicationCore/Extentions/: AppExtentions.cs
Booking.ApplicationCore/Helpers/: HashPasswordHelper.cs
Booking.ApplicationCore/Interfaces/: IAccountService.cs  IRepository.cs  IUnitOfWork.cs
Booking.ApplicationCore/Models/: Apartment.cs  ApartmentPicture.cs  ApartmentType.cs  BaseModel.cs  City.cs  Country.cs  DateIntervalClass.cs  Reservation.cs  Review.cs  User.cs
Booking.ApplicationCore/Models/Abstracts/: DateIntervalClass.cs
Booking.ApplicationCore/QueryOptions/: BaseQueryOptions.cs  PageOptions.cs  QueryEntityOptions.cs  QueryOptions.cs  QueryViewModelOption.cs  ReviewOptions.cs  SortOption.cs
Booking.ApplicationCore/Response/: BaseResponse.cs
Booking.ApplicationCore/Services/: ApartmentTypeRepository.cs
Booking.Infrastructure/: Booking.Infrastructure.csproj  Dependencies.cs
Booking.Infrastructure/Data/: BookingContext.cs  BookingContextSeed.cs  EFRepository.cs  UnitOfWork.cs
Booking.Infrastructure/Data/DBExtentions/: TEntityListFilter.cs  TEntityListInclude.cs  TEntityListQuery.cs  TEntityListSelect.cs  TEntityListSkipTake.cs  TEntityListSort.cs
Booking.Infrastructure/Data/Migrations/: 20221228112000_InitialSchema.Designer.cs  20221228112000_InitialSchema.cs  20230108102658_InitialSchema2.Designer.cs  20230108102658_InitialSchema2.cs  20230108105002_ChangeCity.Designer.cs  20230108105002_ChangeCity.cs  20230111132215_AddApartments.Designer.cs  20230111132215_AddApartments.cs  20230111132444_AddApartments2.Designer.cs  20230111132444_AddApartments2.cs  20230111160818_AddApartments3.Designer.cs  20230111160818_AddApartments3.cs  20230116125303_AddUser.Designer.cs  20230116125303_AddUser.cs  20230117152923_addBaseEntity.Designer.cs  20230117152923_addBaseEntity.cs  20230118135319_AddApartmentToApartment.Designer.cs  20230118135319_AddApartmentToApartment.cs  20230124150944_AddReservation.Designer.cs  20230124150944_AddReservation.cs  20230126110704_AddCityToApartments.Designer.cs  20230126110704_AddCityToApartments.cs  20230127201023_AddSomeFieldsToApartment.Designer.cs  20230127201023_AddSomeFieldsToApartment.cs  20230203081545_AddRefreshTokenToUser.Designer.cs  20230203081545_AddRefreshTokenToUser.cs  20230209110644_FixUser.Designer.cs  20230209110644_FixUser.cs  20230212085224_AddApartmentIdToReservation.Designer.cs  20230212085224_AddApartmentIdToReservation.cs  20230212100425_AddRenameArrDepDateInReservation.Designer.cs  20230212100425_AddRenameArrDepDateInReservation.cs  20230213064218_AddPriceToReservation.Designer.cs  20230213064218_AddPriceToReservation.cs  20230214061826_AddInUserEmailIsVerified.Designer.cs  20230214061826_AddInUserEmailIsVerified.cs  20230214084700_AddInUserEmailVerificationToken.Designer.cs  20230214084700_AddInUserEmailVerificationToken.cs  20230214133328_FixUser.Designer.cs  20230214133328_FixUser.cs  (+15 more)
Booking.Infrastructure/Services/: AccountService.cs  ApartmentTypeRepository.cs
Booking.Web/: Booking.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Booking.Web/Attributes/: CurrentDateAttribute.cs
Booking.Web/Attributes/Filters/: AppExceptionFilter.cs
Booking.Web/Attributes/Validation/: CurrentDateAttribute.cs  DepartureDateAttribute.cs
Booking.Web/Configuration/: ConfigureCoreService.cs
Booking.Web/Controllers/: AccountController.cs  ApartmentController.cs  ApartmentTypeController.cs  CityController.cs  CountryController.cs  ReservationController.cs  ReviewController.cs
Booking.Web/Extentions/: AppExtentions.cs
Booking.Web/Interfaces/: IAccountService.cs  IAccountServiceViewModelService.cs  IApartmentTypeViewModelService.cs  IApartmentViewModelService.cs  ICityViewModelService.cs  ICountryViewModelService.cs  IFileService.cs  IReservationViewModelService.cs  IReservationViewModerService.cs  IReviewViewModelService.cs
Booking.Web/Interfaces/Account/: IAccountServiceViewModelService.cs  ICaptchaValidator.cs  IEmailSender.cs  ITokenService.cs
Booking.Web/MappingProfile/: ApartmentProfiles.cs  ApartmentTypeProfiles.cs  AppartmentProfile.cs  CityProfiles.cs  CountryProfiles.cs  ReservationProfiles.cs  ReviewProfile.cs  UserProfile.cs
Booking.Web/Middleware/: SecureJwtMiddleware.cs
Booking.Web/ModelBinders/: ApartmentTypeViewModelBinder.cs
Booking.Web/Models/: ApartamentIndexViewModel.cs  ApartmentIndexViewModel.cs  ApartmentTypeViewModel.cs  ApartmentViewModel.cs  CityIndexViewModel.cs  CityViewModel.cs  CountryViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  ReservationCreateViewModel.cs  ReservationIndexViewModel.cs  ReservationViewModel.cs  ReviewViewModel.cs
Booking.Web/Models/Account/: CaptchaConfig.cs  LoginViewModel.cs  RegisterViewModel.cs
Booking.Web/Properties/: launchSettings.json
Booking.Web/Services/: ApartmentTypeViewModelService.cs  ApartmentViewModelService.cs  CityViewModelService.cs  CountryViewModelService.cs  FileService.cs  RegisterViewModelService.cs  ReservationViewModelService.cs  ReviewViewModelService.cs
Booking.Web/Services/Account/: AccountService.cs  CaptchaValidatorService.cs  EmailSenderService.cs  JwtOptions.cs  JwtProvider.cs  JwtTokenResult.cs  RefreshToken.cs  TokenService.cs
Booking.Web/Views/: _ViewImports.cshtml
(+33 files in other folders)
