is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Booking.Web
build_property.RootNamespace = Booking.Web
build_property.ProjectDir = C:\Users\buxar\OneDrive\Рабочий стол\Совместный проект\bookingprototype\bookingprototype\Booking.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\buxar\OneDrive\Рабочий стол\Совместный проект\bookingprototype\bookingprototype\Booking.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/buxar/OneDrive/Рабочий стол/Совместный проект/bookingprototype/bookingprototype/Booking.Web/Views/ApartmentType/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBhcnRtZW50VHlwZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buxar/OneDrive/Рабочий стол/Совместный проект/bookingprototype/bookingprototype/Booking.Web/Views/ApartmentType/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBhcnRtZW50VHlwZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buxar/OneDrive/Рабочий стол/Совместный проект/bookingprototype/bookingprototype/Booking.Web/Views/ApartmentType/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBhcnRtZW50VHlwZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buxar/OneDrive/Рабочий стол/Совместный проект/bookingprototype/bookingprototype/Booking.Web/Views/ApartmentType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBhcnRtZW50VHlwZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buxar/OneDrive/Рабочий стол/Совместный проект/bookingprototype/bookingprototype/Booking.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buxar/OneDrive/Рабочий стол/Совместный проект/bookingprototype/bookingprototype/Booking.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buxar/OneDrive/Рабочий стол/Совместный проект/bookingprototype/bookingprototype/Booking.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buxar/OneDrive/Рабочий стол/Совместный проект/bookingprototype/bookingprototype/Booking.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buxar/OneDrive/Рабочий стол/Совместный проект/bookingprototype/bookingprototype/Booking.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buxar/OneDrive/Рабочий стол/Совместный проект/bookingprototype/bookingprototype/Booking.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buxar/OneDrive/Рабочий стол/Совместный проект/bookingprototype/bookingprototype/Booking.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5idpysvk2d
